@svg 1px-border {
  width: 4px;
  height: 4px;
  @rect {
    fill: transparent; 
    width: 100%; 
    height: 100%; 
    stroke-width: 25%; 
    stroke: var(--color, black);
  }
}
 // 全部
// .test {
//   border: 1px solid transparent;
//   border-image: svg(1px-border param(--color red)) 1 stretch;
// }
 // 部分
// .home {
//   border: 0;
//   border-left: 1px solid;
//   border-image: svg(1px-border param(--color red)) 1 stretch;
// }