@import './px2vw.less';
@import './variables.less';
@import './utils.less';
@import './font.less';
@import './vantClass.less';
// @import './common.less';

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-overflow-scrolling: touch;
}
