// 框架内置类修改
.van-dialog__content {
  .van-dialog__message {
    .px2vw(font-size, 35); 
  }
}

.van-cell {
  .px2vw(font-size, 32);
}

.van-divider {
  margin: 0;
}

.van-collapse-item__content {
  .px2vw(padding, 10);

  .van-grid-item__content {
    .px2vw(padding, 10);
  }
}

.van-hairline--bottom::after {
  border-color: rgb(210, 210, 210);
}

.van-pull-refresh {
  min-height: calc(100vh - 46px);
}

.van-field__left-icon .van-icon,
.van-field__right-icon .van-icon {
  .px2vw(font-size, 44);
}

.van-list__loading,
.van-list__finished-text {
  background: rgb(242, 242, 242);
}
